{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "h23k4h2kjh432jk4g23k4hg",
    "Issuer": "https://localhost:7195",
    "Audience": "https://localhost:7195"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=rootroot;database=itest"
  }
}
